<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>website-gateway</artifactId>
        <groupId>net.sunxu.website</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>website-gateway-service</artifactId>

    <dependencies>
        <!-- project -->
        <dependency>
            <groupId>net.sunxu.website</groupId>
            <artifactId>website-user-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sunxu.website</groupId>
            <artifactId>website-auth-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sunxu.website</groupId>
            <artifactId>website-gateway-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sunxu.website</groupId>
            <artifactId>website-help-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sunxu.website</groupId>
            <artifactId>website-auth-feignclient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sunxu.website</groupId>
            <artifactId>website-config-feignclient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sunxu.website</groupId>
            <artifactId>website-help-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.session</groupId>-->
        <!--<artifactId>spring-session-data-redis</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- jars -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
    </dependencies>
</project>